{
  "name": "zbirka",
  "version": "1.0.0",
  "description": "Dostop do zbirk Društva računalniški muzej",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sigodenjs/fswebcam": "^0.1.4",
    "@vitalets/google-translate-api": "git+https://github.com/vkedwardli/google-translate-api.git#batchexecute",
    "canvas": "^2.6.1",
    "deasync": "^0.1.20",
    "image-to-ascii": "^3.0.12",
    "latinize": "^0.4.1",
    "nodemailer": "^6.4.17",
    "readline-sync": "^1.4.10",
    "serialport": "^9.0.3",
    "serialport-wait": "0.0.3",
    "sync-request": "^6.1.0",
    "ttyname": "^1.0.0"
  }
}
